<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tottenham Hotspur</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script>
        var firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_AUTH_DOMAIN",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_STORAGE_BUCKET",
        messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
        appId: "YOUR_APP_ID",
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        body {
        margin: 0;
        padding: 0;
        }

        header {
        background-color: #00235E;
        color: #FFF;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: left; 
    }

        nav ul li {
        display: inline;
        margin-right: 10px;
        }

        nav ul li a {
        color: #FFF;
        text-decoration: none;
        }

        .logo {
        text-align: left;
        }

        .login-register {
        text-align: right;
        }
        .login-register a {
        text-decoration: none;
        color: #FFF;
        }

        main {
        padding: 20px;
        margin: 0 auto; 
        max-width: 1200px; 
        }

        section {
        margin-bottom: 20px;
        }

        h1, h2, h3 {
        margin: 0;
        padding: 0;
        }

        footer {
        background-color: #EEE;
        padding: 10px;
        text-align: center;
        }
        #logoutButton {
        background-color: #00235E; 
        color: #FFF; 
        border: none; 
        padding: 5px 10px; 
        font-size: 16px; 
        cursor: pointer; 
        text-decoration: none; 
        display: inline; 
        }
        #logoutButton:hover {
        background-color: #1343A2; 
        text-decoration: none; 
        }
    </style>
    </head>
    <body>
    <header>
        <h1 class="logo">토트넘 홋스퍼 FC</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="league table.html">League Table</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
        <div class="login-register">
        <button id="logoutButton">로그아웃</button>
        </div>
    </header>
    <main>
            <section>
            <h2>토트넘 홋스퍼에 오신 것을 환영합니다</h2>
            <p>스퍼스와 함께 게임의 스릴을 경험해 보세요!</p>
            </section>
        
            <section>
            <h2>최신 뉴스</h2>
            <article>
                <h3>프리미어 리그 22-23시즌 종료</h3>
                <p>아쉬운 성적 8위로 마무리.</p>
            </article>
        
            <article>
                <h3>구단 발표 - 엔지 포스테코글루 선임</h3>
                <p>이제 시즌과 모든 국내 컵 대회가 종료되었으므로 Ange Postecoglou를 새로운 퍼스트 팀 헤드 코치로 임명하게 된 것을 기쁘게 생각합니다. <br>프리미어 리그에서 감독을 맡은 최초의 호주인이 된 엔지는 7월 1일 4년 계약으로 우리와 합류할 것입니다.</p>
                <p></p>
            </article>
            <img src="./엔지 감독.PNG" height="500" width="700"> 
            <ol></ol>
            <article>
                <h3>엔지 포스테코글루가 팬들에게 보내는 메시지</h3>
                <p>"안녕하세요 여러분, 마침내 이 훌륭한 축구 클럽의 감독으로 시작하게 되어 기쁩니다."라고 그는 SPURSPLAY 카메라에 말했습니다. <br>저는 앞으로 우리의 임무가 정말 기대됩니다."</p>
                <p>"이제 우리가 새로운 방향으로 출발하고, 축구를 하고, 이 환상적인 축구 클럽의 가치와 전통을 구현하는 환경을 만들 수 있는 흥미로운 기회라고 생각합니다."</p>
                <p>"저 자신, 스태프, 선수들과 함께 프리시즌 내내 모든 수단을 동원하여 리그가 열렸을 때 여러분 모두가 저만큼 흥분할 수 있도록 보장할 수 있습니다."</p>
                <p>"경기장에서, 특히 첫 홈 경기에서 모두를 볼 수 있기를 진심으로 기대하며 앞으로의 여정을 기대합니다."</p>
            </article>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2023 Tottenham Hotspur. All rights reserved.</p>
        </footer>
    <script>
        document.getElementById('logoutButton').addEventListener('click', function () {
        firebase.auth().signOut().then(() => {
            // 로그아웃 성공 시 index.html로 이동
            alert('로그아웃 되었습니다.');
            window.location.href = 'index.html';
        }).catch((error) => {
            // 로그아웃 에러 발생
            console.error('로그아웃 에러:', error);
        });
        });
    </script>
    </body>
    </html>
