<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
}

header {
            background-color: #00235E;
            color: #FFF;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
}

            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
}
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
    
            nav ul li a {
                color: #FFF;
                text-decoration: none;
            }
    
            .login-register {
            text-align: right;
            margin-left: auto;
}
.login-register a {
      text-decoration: none;
      color: #FFF;
      }
main {
  padding: 20px;
  margin: 0 auto; 
  max-width: 1200px;
}

#players h2 {
  margin-bottom: 20px;
}

main ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

main li {
  display: inline-block;
  width: 200px;
  margin: 10px;
  text-align: center;
}

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

footer {
  background-color: #EEE;
  padding: 10px;
  text-align: center;
}
.login-register {
        text-align: right;
      }
  
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="fixtures.html">Fixtures</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="league table.html">League Table</a></li>
            <li><a href="shop.html">Shop</a></li>
          </ul>
        </nav>
        <div class="login-register">
          <a href="login.html">로그인</a> <a href="register.html">회원가입</a>
        </div>
      </header>
    
      <main>
        <section id="players">
          <h1>선수단</h1>
          <h2>공격수</h2>
          <ul>
            <li>
              <img src="./선수단/케인.PNG" alt="해리 케인">
              <h3>해리 케인 10번</h3>
            </li>
            <li>
                <img src="./선수단/손흥민.PNG" alt="손흥민">
                <h3>손흥민 7번</h3>
            </li>
            <li>
                <img src="./선수단/클루셉스키.PNG" alt="클루셉스키">
                <h3>데얀 클루셉스키 21번</h3>
            </li>
            <li>
                <img src="./선수단/히샬리송.PNG" alt="히샬리송">
                <h3>히샬리송 9번</h3>
            </li>
            <li>
                <img src="./선수단/단주마.PNG" alt="단주마">
                <h3>단주마 16번</h3>
            </li>
            <li>
                <img src="./선수단/모우라.PNG" alt="모우라">
                <h3>모우라 27번</h3>
            </li>
            <h2>미드필더</h2>
            <li>
                <img src="./선수단/벤탕쿠르.PNG" alt="벤탕쿠르">
                <h3>벤탕쿠르 30번</h3>
            </li>
            <li>
                <img src="./선수단/비수마.PNG" alt="비수마">
                <h3>비수마 38번</h3>
            </li>
            <li>
                <img src="./선수단/스킵.PNG" alt="스킵">
                <h3>스킵 4번</h3>
            </li>
            <li>
                <img src="./선수단/호이비에르.PNG" alt="호이비에르">
                <h3>호이비에르 5번</h3>
            </li>
            <li>
                <img src="./선수단/사르.PNG" alt="사르">
                <h3>페페 사르 29번</h3>
            </li>
            <h2>수비수</h2>
            <li>
              <img src="./선수단/페리시치.PNG" alt="페리시치">
              <h3>이반 페리시치 14번</h3>
            </li>
            <li>
              <img src="./선수단/랑글레.PNG" alt="랑글레">
              <h3>랑글레 34번</h3>
            </li>
            <li>
              <img src="./선수단/다이어.PNG" alt="다이어">
              <h3>에릭 다이어 15번</h3>
            </li>
            <li>
              <img src="./선수단/로메로.PNG" alt="로메로">
              <h3>크리스티안 로메로 17번</h3>
            </li>
            <li>
              <img src="./선수단/포로.PNG" alt="포로">
              <h3>페드로 포로 23번</h3>
            </li>
            <li>
              <img src="./선수단/벤데이비스.PNG" alt="벤 데이비스">
              <h3>벤 데이비스 33번</h3>
            </li>
            <li>
              <img src="./선수단/산체스.PNG" alt="산체스">
              <h3>다빈손 산체스 6번</h3>
            </li>
            <li>
              <img src="./선수단/세세뇽.PNG" alt="세세뇽">
              <h3>라이언 세세뇽 19번</h3>
            </li>
            <li>
              <img src="./선수단/탕강가.PNG" alt="탕강가">
              <h3>자펫 탕강가 25번</h3>
            </li>
            <li>
              <img src="./선수단/에메르송.PNG" alt="에메르송">
              <h3>에메르송 로얄 12번</h3>
            </li>
            <h2>골키퍼</h2>
            <li>
              <img src="./선수단/요리스.PNG" alt="요리스">
              <h3>휴고 요리스 1번</h3>
            </li>
            <li>
              <img src="./선수단/포스터.PNG" alt="포스터">
              <h3>프레이저 포스터</h3>
            </li>
            <li>
              <img src="./선수단/오스틴.PNG" alt="오스틴">
              <h3>브랜든 오스틴 40번</h3>
            </li>



          </ul>
        </section>
      </main>
    
      <footer>
        <p>&copy; 2023 Tottenham Hotspur. All rights reserved.</p>
      </footer>
</body>
</html>